* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-tx-primary:'roboto', sans-serif;
  --color:#4D4D4D;
  --color2:#999999;
}

body{
  background: black;
  max-width: 192rem;
  max-height: 60rem;
  color: #ffff;
  padding: 2rem;
}
.statusBar{
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 400;

  height: 70px;
  background: var(--color);
  border-radius: 20px 20px 0px 0px;
}

button{
  background: none;
  border: none;
}

.parent {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0;
  grid-template-rows: repeat(3, 1fr) repeat(2, 0);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}

.div2 {
  grid-area: 3 / 1 / 4 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div5 {
  grid-area: 1 / 4 / 2 / 5;
}

.div6 {
  grid-area: 2 / 4 / 3 / 5;
}

.div7 {
  grid-area: 3 / 3 / 4 / 4;
}

.div8 {
  grid-area: 3 / 4 / 4 / 5;
}
.lg{
  width: 72.2rem;
  height: 50.4rem;
}
.lg2{
  width: 72.2rem;
  height: 22.9rem;
}

.lg,.lg2, .md {
  background-color: var(--color2);
  border-radius: 3rem;
}
.md:hover, .lg:hover, .lg2:hover{
  background-color: #6b6969;
  scale: 1.02;
  transition: .3s;

}

.md{
  width: 40rem;
  height: 23.6rem;
}
main{
  height: 80rem;
}
/* main{
  background-image: url(./img/map.png);
  background-position: top center;
  background-size: 100% auto;
  background-repeat: no-repeat;
} */

.upLeft{
  gap: 3rem;
}
.upRight{
  gap: 6.5rem;
  padding-right: 2rem;
}

.navMenu{
  height: 100px;
  background: var(--color);
  border-radius: 0px 0px 20px 20px;
}


nav ul li span{
  font-size: 5rem;
  font-weight: 300;
}


.donwLeft{
  gap: 2rem;
}

.donwRigth{
  gap: 2rem;
  padding-right: 2rem; ;
}

ul{
  list-style: none;
}